{
  "name": "recipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sesac-NodeJS-Project-Team1/SeSAC_Node.js_Project_team1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sesac-NodeJS-Project-Team1/SeSAC_Node.js_Project_team1/issues"
  },
  "homepage": "https://github.com/Sesac-NodeJS-Project-Team1/SeSAC_Node.js_Project_team1#readme"
}
