{
  "development": {
    "host": "localhost",
    "database": "recipe",
    "username": "user",
    "password": "1234",
    "dialect": "mysql",
    "port" : "3307"
  },
  "production": {},
  "test": {}
}
